<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\PurpleGlass.Observability\PurpleGlass.Observability.csproj" />
    <ProjectReference Include="..\..\Modules\Tenancy\Infrastructure\PurpleGlass.Modules.Tenancy.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Tenancy\Presentation\PurpleGlass.Modules.Tenancy.Presentation.csproj" />
    <ProjectReference Include="..\..\Modules\Audit\Infrastructure\PurpleGlass.Modules.Audit.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Audit\Presentation\PurpleGlass.Modules.Audit.Presentation.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
