<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\backend\BuildingBlocks\PurpleGlass.Testing\PurpleGlass.Testing.csproj" />
    <ProjectReference Include="..\..\..\src\backend\Modules\Tenancy\Domain\PurpleGlass.Modules.Tenancy.Domain.csproj" />
    <ProjectReference Include="..\..\..\src\backend\Modules\Tenancy\Application\PurpleGlass.Modules.Tenancy.Application.csproj" />
    <ProjectReference Include="..\..\..\src\backend\Modules\Audit\Domain\PurpleGlass.Modules.Audit.Domain.csproj" />
    <ProjectReference Include="..\..\..\src\backend\Modules\CallManagement\Domain\PurpleGlass.Modules.CallManagement.Domain.csproj" />
    <ProjectReference Include="..\..\..\src\backend\Modules\Conversation\Domain\PurpleGlass.Modules.Conversation.Domain.csproj" />
    <ProjectReference Include="..\..\..\src\backend\Modules\CallManagement\Application\PurpleGlass.Modules.CallManagement.Application.csproj" />
    <ProjectReference Include="..\..\..\src\backend\Modules\Conversation\Application\PurpleGlass.Modules.Conversation.Application.csproj" />
    <ProjectReference Include="..\..\..\src\backend\Hosts\PurpleGlass.WebBff\PurpleGlass.WebBff.csproj" />
    <ProjectReference Include="..\..\..\src\backend\Adapters\AI\PurpleGlass.Adapters.AI.Mock\PurpleGlass.Adapters.AI.Mock.csproj" />
    <ProjectReference Include="..\..\..\src\backend\Adapters\Speech\PurpleGlass.Adapters.Speech.Mock\PurpleGlass.Adapters.Speech.Mock.csproj" />
    <ProjectReference Include="..\..\..\src\backend\Hosts\PurpleGlass.CallOrchestrator.Worker\PurpleGlass.CallOrchestrator.Worker.csproj" />
  </ItemGroup>

</Project>
