<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\PurpleGlass.Eventing\PurpleGlass.Eventing.csproj" />
    <ProjectReference Include="..\..\CallManagement\Contracts\PurpleGlass.Modules.CallManagement.Contracts.csproj" />
    <ProjectReference Include="..\Contracts\PurpleGlass.Modules.Conversation.Contracts.csproj" />
    <ProjectReference Include="..\Domain\PurpleGlass.Modules.Conversation.Domain.csproj" />
  </ItemGroup>
  <PropertyGroup><TargetFramework>net10.0</TargetFramework><ImplicitUsings>enable</ImplicitUsings><Nullable>enable</Nullable></PropertyGroup>
</Project>
