# PurpleGlass-NJ-AICC

./: APPLICATION_DESIGN.md
AI Call Center/: .editorconfig  .env.example  .gitignore  APPLICATION_DESIGN.md  Directory.Build.props  Directory.Packages.props  README.md  compose.yaml
AI Call Center/deploy/local/mosquitto/config/: mosquitto.conf
AI Call Center/docs/adr/: 0001-development-platform-baseline.md  0002-prototype-realtime-transport.md  0003-prototype-development-session.md  0004-module-database-and-migrations.md  0005-transactional-outbox-ownership.md
AI Call Center/docs/architecture/: BACKEND_MODULES_AND_DEPENDENCIES.md  FRONTEND_AND_BFF_RELATIONSHIPS.md  README.md  REPOSITORY_FOLDER_CATALOG.md  RUNTIME_AND_INTEGRATION_FLOWS.md
AI Call Center/docs/prototype/: 01_SCOPE_AND_SUCCESS_CRITERIA.md  02_IMPLEMENTATION_ROADMAP.md  03_FOUNDATION_CHECKLIST.md  04_FIRST_VERTICAL_SLICE.md  05_TESTING_ACCEPTANCE_AND_DEMO.md  06_PROTOTYPE_BACKLOG.md  07_IMPLEMENTATION_STATUS.md  README.md
AI Call Center/docs/runbooks/: LOCAL_PROTOTYPE.md
AI Call Center/samples/PurpleGlass.CallSimulator/: Program.cs  PurpleGlass.CallSimulator.csproj  packages.lock.json
AI Call Center/scripts/: verify-toolchain.sh
AI Call Center/src/backend/: PurpleGlass.sln
AI Call Center/src/backend/Adapters/AI/PurpleGlass.Adapters.AI.Mock/: AssemblyReference.cs  MockAiConversationRuntime.cs  MockAiOptions.cs
AI Call Center/src/backend/Adapters/Speech/PurpleGlass.Adapters.Speech.Mock/: AssemblyReference.cs  MockSpeechOptions.cs  MockSpeechRecognizer.cs  MockSpeechSynthesizer.cs  PurpleGlass.Adapters.Speech.Mock.csproj  packages.lock.json
AI Call Center/src/backend/BuildingBlocks/PurpleGlass.Application.Abstractions/: AssemblyReference.cs  PurpleGlass.Application.Abstractions.csproj  RequestContext.cs
AI Call Center/src/backend/BuildingBlocks/PurpleGlass.Eventing/: AssemblyReference.cs  OutboxMessage.cs  PurpleGlass.Eventing.csproj
AI Call Center/src/backend/BuildingBlocks/PurpleGlass.Eventing.Infrastructure/: EventingDbContext.cs  EventingDbContextFactory.cs  PurpleGlass.Eventing.Infrastructure.csproj  packages.lock.json
AI Call Center/src/backend/BuildingBlocks/PurpleGlass.Eventing.Infrastructure/Migrations/: 20260721224703_ExpandOutboxEnvelope.Designer.cs  20260721224703_ExpandOutboxEnvelope.cs  EventingDbContextModelSnapshot.cs
AI Call Center/src/backend/BuildingBlocks/PurpleGlass.Observability/: AssemblyReference.cs
AI Call Center/src/backend/BuildingBlocks/PurpleGlass.SharedKernel/: AssemblyReference.cs
AI Call Center/src/backend/BuildingBlocks/PurpleGlass.Testing/: AssemblyReference.cs  packages.lock.json
AI Call Center/src/backend/Hosts/PurpleGlass.Api/: PurpleGlass.Api.csproj  packages.lock.json
AI Call Center/src/backend/Hosts/PurpleGlass.Api/Properties/: launchSettings.json
AI Call Center/src/backend/Hosts/PurpleGlass.CallOrchestrator.Worker/: AssemblyReference.cs  CallOrchestrationModels.cs  CallOrchestrationService.cs  CallOrchestratorOptions.cs  CallOrchestratorServiceCollectionExtensions.cs  OrchestratorHealthChecks.cs  Program.cs  PurpleGlass.CallOrchestrator.Worker.csproj  appsettings.Development.json  appsettings.json  packages.lock.json
AI Call Center/src/backend/Hosts/PurpleGlass.Integrations.Worker/: Program.cs  PurpleGlass.Integrations.Worker.csproj  Worker.cs  appsettings.Development.json  packages.lock.json
AI Call Center/src/backend/Hosts/PurpleGlass.Integrations.Worker/Properties/: launchSettings.json
AI Call Center/src/backend/Hosts/PurpleGlass.Migrations/: Program.cs  PurpleGlass.Migrations.csproj  packages.lock.json
AI Call Center/src/backend/Hosts/PurpleGlass.WebBff/: DatabaseHealthCheck.cs  Program.cs  PrototypeSession.cs  PurpleGlass.WebBff.csproj  RealtimeEvents.cs  appsettings.Development.json  packages.lock.json
AI Call Center/src/backend/Hosts/PurpleGlass.WebBff/Properties/: launchSettings.json
AI Call Center/src/backend/Modules/Audit/Application/: AssemblyReference.cs  IAuditWriter.cs  PurpleGlass.Modules.Audit.Application.csproj  packages.lock.json
AI Call Center/src/backend/Modules/Audit/Contracts/: AssemblyReference.cs
AI Call Center/src/backend/Modules/Audit/Domain/: AssemblyReference.cs  AuditRecord.cs  PurpleGlass.Modules.Audit.Domain.csproj
AI Call Center/src/backend/Modules/Audit/Infrastructure/: AssemblyReference.cs  AuditModelConfiguration.cs  PurpleGlass.Modules.Audit.Infrastructure.csproj  packages.lock.json
AI Call Center/src/backend/Modules/Audit/Presentation/: AssemblyReference.cs  PurpleGlass.Modules.Audit.Presentation.csproj  packages.lock.json
AI Call Center/src/backend/Modules/CallManagement/Application/: AssemblyReference.cs  CallApplicationException.cs  CallCommands.cs  CallManagementService.cs  ICallStore.cs  PurpleGlass.Modules.CallManagement.Application.csproj  packages.lock.json
AI Call Center/src/backend/Modules/CallManagement/Contracts/: CallContracts.cs
AI Call Center/src/backend/Modules/CallManagement/Domain/: AssemblyReference.cs  CallScopeIds.cs  CallSession.cs  CallSessionId.cs  CallState.cs  RecordingMetadata.cs
AI Call Center/src/backend/Modules/Conversation/Application/: AiRuntimeContracts.cs  (+9 more)
AI Call Center/src/frontend/: index.html  package-lock.json  package.json  vite.config.ts
AI Call Center/src/frontend/src/: main.tsx  styles.css
AI Call Center/src/frontend/src/app/: store.ts
AI Call Center/src/frontend/src/pages/: App.tsx
AI Call Center/src/frontend/src/services/: prototypeApi.ts
AI Call Center/tests/architecture/PurpleGlass.ArchitectureTests/: LayerDependencyTests.cs  PurpleGlass.ArchitectureTests.csproj  packages.lock.json
AI Call Center/tests/integration/PurpleGlass.IntegrationTests/: DurablePathFixture.cs  DurablePathTests.cs  PurpleGlass.IntegrationTests.csproj  SimulatedCallFlowTests.cs  packages.lock.json
AI Call Center/tests/unit/PurpleGlass.UnitTests/: AiRuntimeTests.cs  ApplicationServiceTests.cs  CallOrchestratorTests.cs  CallSessionTests.cs  ConversationTests.cs  LocationTests.cs  PurpleGlass.UnitTests.csproj  RealtimeEventHubTests.cs  packages.lock.json
(+55 files in other folders)
