<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\PurpleGlass.Eventing\PurpleGlass.Eventing.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\PurpleGlass.Observability\PurpleGlass.Observability.csproj" />
    <ProjectReference Include="..\Application\PurpleGlass.Modules.Audit.Application.csproj" />
    <ProjectReference Include="..\Domain\PurpleGlass.Modules.Audit.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
