<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <UserSecretsId>dotnet-PurpleGlass.CallOrchestrator.Worker-prototype</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Adapters\AI\PurpleGlass.Adapters.AI.Mock\PurpleGlass.Adapters.AI.Mock.csproj" />
    <ProjectReference Include="..\..\Adapters\Speech\PurpleGlass.Adapters.Speech.Mock\PurpleGlass.Adapters.Speech.Mock.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\PurpleGlass.Observability\PurpleGlass.Observability.csproj" />
    <ProjectReference Include="..\..\Modules\CallManagement\Application\PurpleGlass.Modules.CallManagement.Application.csproj" />
    <ProjectReference Include="..\..\Modules\CallManagement\Infrastructure\PurpleGlass.Modules.CallManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Conversation\Application\PurpleGlass.Modules.Conversation.Application.csproj" />
    <ProjectReference Include="..\..\Modules\Conversation\Infrastructure\PurpleGlass.Modules.Conversation.Infrastructure.csproj" />
  </ItemGroup>
</Project>
