<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\backend\Modules\Tenancy\Domain\PurpleGlass.Modules.Tenancy.Domain.csproj" />
    <ProjectReference Include="..\..\..\src\backend\Modules\Tenancy\Application\PurpleGlass.Modules.Tenancy.Application.csproj" />
    <ProjectReference Include="..\..\..\src\backend\Modules\Tenancy\Infrastructure\PurpleGlass.Modules.Tenancy.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\src\backend\Modules\Tenancy\Presentation\PurpleGlass.Modules.Tenancy.Presentation.csproj" />
    <ProjectReference Include="..\..\..\src\backend\Modules\Audit\Domain\PurpleGlass.Modules.Audit.Domain.csproj" />
    <ProjectReference Include="..\..\..\src\backend\Modules\Audit\Application\PurpleGlass.Modules.Audit.Application.csproj" />
    <ProjectReference Include="..\..\..\src\backend\Modules\CallManagement\Domain\PurpleGlass.Modules.CallManagement.Domain.csproj" />
    <ProjectReference Include="..\..\..\src\backend\Modules\Conversation\Domain\PurpleGlass.Modules.Conversation.Domain.csproj" />
    <ProjectReference Include="..\..\..\src\backend\Modules\CallManagement\Application\PurpleGlass.Modules.CallManagement.Application.csproj" />
    <ProjectReference Include="..\..\..\src\backend\Modules\CallManagement\Infrastructure\PurpleGlass.Modules.CallManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\src\backend\Modules\CallManagement\Contracts\PurpleGlass.Modules.CallManagement.Contracts.csproj" />
    <ProjectReference Include="..\..\..\src\backend\Modules\Conversation\Application\PurpleGlass.Modules.Conversation.Application.csproj" />
    <ProjectReference Include="..\..\..\src\backend\Modules\Conversation\Infrastructure\PurpleGlass.Modules.Conversation.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\src\backend\Modules\Conversation\Contracts\PurpleGlass.Modules.Conversation.Contracts.csproj" />
  </ItemGroup>

</Project>
