<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\PurpleGlass.Application.Abstractions\PurpleGlass.Application.Abstractions.csproj" />
    <ProjectReference Include="..\Domain\PurpleGlass.Modules.Tenancy.Domain.csproj" />
    <ProjectReference Include="..\Contracts\PurpleGlass.Modules.Tenancy.Contracts.csproj" />
    <ProjectReference Include="..\..\Audit\Application\PurpleGlass.Modules.Audit.Application.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\PurpleGlass.Eventing\PurpleGlass.Eventing.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
