<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\PurpleGlass.Observability\PurpleGlass.Observability.csproj" />
    <ProjectReference Include="..\..\Modules\Tenancy\Application\PurpleGlass.Modules.Tenancy.Application.csproj" />
    <ProjectReference Include="..\..\Modules\Tenancy\Contracts\PurpleGlass.Modules.Tenancy.Contracts.csproj" />
    <ProjectReference Include="..\..\Modules\Tenancy\Infrastructure\PurpleGlass.Modules.Tenancy.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Tenancy\Presentation\PurpleGlass.Modules.Tenancy.Presentation.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
