<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\backend\Hosts\PurpleGlass.CallOrchestrator.Worker\PurpleGlass.CallOrchestrator.Worker.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\src\backend\Hosts\PurpleGlass.CallOrchestrator.Worker\appsettings.json" Link="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\src\backend\Hosts\PurpleGlass.CallOrchestrator.Worker\appsettings.Development.json" Link="appsettings.Development.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
